DEBUG=False
SECRET_KEY=django-insecure-yi(rc!d@dsmwr*=w))b2=mq*=b)e1caapvvb)u1n+(h)n-*6@t
ALLOWED_HOSTS=127.0.0.1, .vercal.app


DB_ENGINE=django.db.backends.mysql,
DB_NAME=mydb,
DB_USER=root,
DB_PASSWORD=1234,
DB_HOST=localhost,
DB_PORT=3306,